import requests
import os

url = "https://www.lifeofpix.com/wp-content/uploads/2018/12/LifeOfPix_IbrahimRifath_S1-3-of-31-1600x1067.jpg"
root = r"D:\requests_instance\images\\"
path = root + url.split('/')[-1]
try:
    if not os.path.exists(root):
        os.mkdir(root)
    if not os.path.exists(path):
        r = requests.get(url)
        with open(path,"wb") as f:
            f.write(r.content)
            f.close()
            print("文件保存成功")
    else:
        print("文件已经存在")
except:
        print("爬取失败")
